{
  "name": "carousel",
  "version": "0.1.0",
  "description": "Carousel",
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mendixlabs/carousel"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/mendixlabs/carousel/issues"
  },
  "devDependencies": {
    "@types/big.js": "0.0.31",
    "@types/dojo": "^1.9.35",
    "@types/react": "^0.14.37",
    "@types/react-dom": "^0.14.17",
    "grunt": "1.0.1",
    "grunt-contrib-clean": "^1.0.0",
    "grunt-contrib-compress": "^1.2.0",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-newer": "^1.1.1",
    "mendix-client": "git+https://github.com/FlockOfBirds/Mendix-client-typing.git",
    "typescript": "^2.0.3"
  },
  "dependencies": {}
}
